{
  "name": "app",
  "version": "0.0.0",
  "homepage": "https://github.com/scottnath/the-chase",
  "authors": [
    "Scott Nath <github@scottnath.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "twig.js": "~0.8.2",
    "jquery": "~2.1.4"
  }
}
